<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>生产设备管理</title>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
      *{
        list-style: none;
        margin: 0;
        padding: 0;
      }
      body,#app,.section,.footer{
        width:100%;
      }
      .header{
        display: none;
        border-bottom:solid 1px #D1CBCB;
        padding: 5px 10px;
        background-color: #e6e6e6;
      }
      .header h2{
        display:inline-block;
        color: rgb(6, 149, 255);
        margin: 0;
        vertical-align:middle;
      }
      .log{
        float: right;
        margin-right: 50px;
        margin: 10px 30px;
      }
      .head-icon{border-radius:18px;}
      .account{
        border: none;
        font-size: 20px;
      }
      .section{
        /*width: 100%;*/
        /*padding:20px 0;*/
        min-height:590px;
      }
      .footer{
        border-top: solid 1px #EEE7E7;
        text-align: center;
        height: 105px;
        background-color: #9490bd;
        color: #535e65;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <img src="./static/img/53007d5b00000.png" alt="LOGO">
      <h2>生产设备管理</h2>
      <div class="log">
        <img class="head-icon" src="./static/img/guy-1.jpg" alt="头像" height="35">
        <div class="btn-group">
           <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             我的账户<span class="caret"></span>
           </button>
           <ul class="dropdown-menu">
             <li><a href="#">首页</a></li>
             <li><a href="#">退出</a></li>
           </ul>
        </div>
        <img class="flage" src="./static/img/flage.jpg" alt="guoqi" width="45">
      </div>
    </header>
    <section class="section">
      <div id="app"></div>
    </section>
   <!--  <footer class="footer">
       <table style="width:65%;margin:0 auto;" >
         <tr>
           <td>厂区管理</td>
           <td>厂区管理</td>
           <td>厂区管理</td>
           <td>厂区管理</td>
           <td>厂区管理</td>
           <td>厂区管理</td>
         </tr>
         <tr>
           <td>车间列表</td>
           <td>车间列表</td>
           <td>车间列表</td>
           <td>车间列表</td>
           <td>车间列表</td>
           <td>车间列表</td>
         </tr>
         <tr>
           <td>机台列表</td>
           <td>机台列表</td>
           <td>机台列表</td>
           <td>机台列表</td>
           <td>机台列表</td>
           <td>机台列表</td>
         </tr>
       </table>
       <div>
         <span>CopyRight(C)TOP-LINK 2017-2025</span>
         <span>深圳市拓联智能信息技术有限公司</span>
       </div>
   </footer> -->
    <!-- built files will be auto injected -->
   	<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="http://cdn.top-link.me/lib/toplink-1.0.0/js/toplink.ajax-1.0.0.js"></script>
  </body>
</html>
